{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":preserveSemverRanges",
    ":rebaseStalePrs"
  ],
  "labels": [
    "renovate"
  ],
  "baseBranches": ["$default"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "groupName": "Critical Updates",
      "description": "Automatically merge updates with high confidence if tests pass",
      "automerge": true,
      "automergeType": "pr",
      "matchConfidence": ["very high", "high"],
      "minimumReleaseAge": "7 days"
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "timezone": "UTC",
  "dependencyDashboard": true
}
